# FootballTeams

./: FootballTeams.sln
FootballTeams/: CacheConsumerService.cs  CacheDistributorService.cs  DependenciesInjection.cs  ExternalApiService.cs  FootballTeams.csproj  FootballTeams.http  KafkaProducer.cs  Program.cs  WeatherForecast.cs  appsettings.json
FootballTeams.BL/: DependenciesInjection.cs  FootballTeams.BL.csproj
FootballTeams.BL/Interfaces/: IBusinessService.cs  IPlayerService.cs  ITeamService.cs  ITeamsService.cs
FootballTeams.BL/Services/: BusinessService.cs  DependenciesInjection.cs  PlayerService.cs  TeamsService.cs
FootballTeams.DL/: DependenciesInjection.cs  FootballTeams.DL.csproj
FootballTeams.DL/Interfaces/: IPlayerRepository.cs  ITeamsRepository.cs
FootballTeams.DL/Repositories/: PlayerStaticDataRepository.cs  TeamStaticDataRepository.cs
FootballTeams.DL/Repositories/MongoDb/: PlayerMongoRepository.cs  PlayerRepository.cs  PlayersMongoRepository.cs  TeamMongoRepository.cs  TeamRepository.cs  TeamsMongoRepository.cs
FootballTeams.DL/StaticData/: StaticDb.cs
FootballTeams.Models/: FootballTeams.Models.csproj
FootballTeams.Models/Configurations/: KafkaConfiguration.cs  MongoDbConfiguration.cs
FootballTeams.Models/DTO/: Players.cs  Teams.cs
FootballTeams.Models/Requests/: AddTeamRequest.cs
FootballTeams.Models/Responses/: TeamsFullDetails.cs
FootballTeams.Models/Views/: TeamView.cs
FootballTeams.Tests/: BusinessServiceUnitTests.cs  FootballTeams.Tests.csproj  TeamServiceTests.cs  UnitTest1.cs
FootballTeams/Controllers/: BusinessController.cs  PlayerController.cs  TeamsController.cs  WeatherForecastController.cs
FootballTeams/HealthChecks/: CustomHealthChecks.cs
FootballTeams/MapConfig/: MapsterConfiguration.cs
FootballTeams/Properties/: launchSettings.json
FootballTeams/ServiceExt/: ServiceConfigurationsExt.cs
FootballTeams/Validators/: AddTeamRequestTestValidator.cs  TestValidator.cs
